server/schema.graphql

########################################
# GraphQL Types

#####################
# User Schema

# User Type
type User {
	id: ID!
	first_name: String!
	last_name: String!
	email: String!
	sso: Int!
	liked_events: [ID]!
	interested_topics: [String]!
	roles: [UserRoles!]!
}

# User Roles
enum UserRoles {
	user
	admin
}

#####################
# Event Schema

# Location Types
enum LocationType {
	Point
}

# Custom Date type
scalar Date

# Location coordinates of the event
type Location {
	type: LocationType!
	coordinates: [Float]!
}

# Contact information
type ContactInformation {
	email: String!
	phone: [Int]
	mobile: [Int]
}

# Location Details of the event
type LocationDetail {
	name: String!
	address: String!
	city: String!
	country: String!
	country_short_code: String!
	zip_code: String!
	image: String!
	location: Location!
	contact_information: ContactInformation!
}

# Key Highlights of the event
type KeyHighlight {
	first_name: String!
	last_name: String!
	avatar: String!
	topic: String!
	place: String!
	start_time: Date!
	end_time: Date!
}

# Organizer
type Organizer {
	first_name: String!
	last_name: String!
	contact_information: ContactInformation!
}

# Event Category
enum Category {
	Events
	Birthdays
	Volunteering
}

# Event Type
type Event {
	id: ID!
	title: String!
	description: String!
	short_description: String
	location_details: LocationDetail!
	date: Date!
	start_time: Date!
	end_time: Date!
	days: Int!
	likes: Int!
	key_highlights: [KeyHighlight!]!
	speakers: [Speaker!]!
	image: String!
	topics: [String!]!
	category: Category!
	organizers: [Organizer]!
}

#####################
# Speaker Schema

type Speaker {
	id: ID!
	first_name: String!
	last_name: String!
	email: String!
	avatar: String
	topics: [String!]!
	hobbies: [String]!
	events: [Event!]!
}

#####################
# Survey Schema

enum InputType {
	input
	list
	rating
}

enum RatingIcon {
	star
	like
	thumbsup
}

enum InputRuleType {
	text
	number
}

# union RuleType = ListRule | RatingRule | InputRule

# List Option
type ListOption {
	label: String!
	value: String!
	sub_title: String
	avatar: String
	info_icon: Boolean
	info_text: String
}

# Rating Option
type RatingOption {
	label: String!
	info_icon: Boolean
	info_text: String
}

# List Rule
type ListRule {
	options: [ListOption!]!
	show_avatar: Boolean
}

# Rating Rule
type RatingRule {
	options: [RatingOption]!
	scale: Int
	icon: RatingIcon
}

# Input Rule
type InputRule {
	type: InputRuleType!
	label: String!
	name: String!
	max_length: Int
	min_length: Int
}

# Rule Type
type Rule {
	input_type: InputType!
	list_rule: ListRule
	rating_rule: RatingRule
	input_rule: InputRule
	# ... on ListRule {
	# 	options
	# 	avatar
	# }
	# ... on RatingRule {
	# 	options
	# 	scale
	# 	icon
	# }
	# ... InputRule {
	# 	type
	# 	label
	# 	name
	# 	max_length
	# 	min_length
	# }
	required: Boolean!
}

# Question Type
type Question {
	title: String!
	name: String!
	sub_title: String
	rules: Rule!
}

# Survey Type
type Survey {
	id: ID!
	event_id: ID!
	title: String!
	questions: [Question]
	active: Boolean!
}

#####################
# Response Schema

# Response Type
type Response {
	id: ID!
	survey_id: ID!
	question_id: ID!
	user_id: ID!
	response: String!
}

########################################
# GraphQL Input Types

# User input
input UserInput {
	first_name: String!
	last_name: String!
	email: String!
	sso: Int!
	liked_events: [ID]
	interested_topics: [String]
	roles: [UserRoles]
}

# Key Highlight input
input KeyHighlightInput {
	first_name: String!
	last_name: String!
	topic: String!
	place: String!
	start_time: String!
	end_time: String!
}

# Contact Info input
input ContactInformationInput {
	email: String!
	phone: [Int]
	mobile: [Int]
}

# Location input
input LocationInput {
	type: LocationType!
	coordinates: [Float!]!
}

# Location Details input
input LocationDetailInput {
	name: String!
	address: String!
	city: String!
	country: String!
	country_short_code: String!
	location: LocationInput!
	zip_code: String!
	image: String
	contact_information: ContactInformationInput
}

# Organizer input
input OrganizerInput {
	first_name: String!
	last_name: String!
	contact_information: ContactInformationInput!
}

# Speaker input
input SpeakerInput {
	first_name: String!
	last_name: String!
	email: String!
	avatar: String
	topics: [String!]!
	hobbies: [String]!
	events: [ID]
}

# Event input
input EventInput {
	title: String!
	description: String!
	short_description: String
	location_details: LocationDetailInput!
	date: String!
	start_time: String!
	end_time: String!
	days: Int!
	likes: Int
	key_highlights: [KeyHighlightInput!]!
	image: String
	topics: [String!]!
	category: Category!
	organizers: [OrganizerInput!]!
	speakers: [ID!]!
}

# List Rule Input Option
input ListRuleInputOption {
	label: String!
	value: String!
	sub_title: String
	avatar: String
	info_icon: Boolean
	info_text: String
}

# Rating Rule Input Option
input RatingRuleInputOption {
	label: String!
	info_icon: Boolean
	info_text: String
}

# List Rule input
input ListRuleInput {
	options: [ListRuleInputOption!]!
	show_avatar: Boolean
}

# Rating Rule input
input RatingRuleInput {
	options: [RatingRuleInputOption]!
	scale: Int
	icon: RatingIcon
}

# Input Rule input
input InputRuleInput {
	type: InputRuleType!
	label: String!
	name: String!
	max_length: Int
	min_length: Int
}

# Rule input
input RuleInput {
	input_type: InputType!
	list_rule: ListRuleInput
	rating_rule: RatingRuleInput
	input_rule: InputRuleInput
}

# Question input
input QuestionInput {
	title: String!
	name: String!
	sub_title: String
	rules: RuleInput!
}

# Survey input
input SurveyInput {
	event_id: ID!
	title: String!
	questions: [QuestionInput!]!
	active: Boolean!
}

# Response input
input ResponseInput {
	survey_id: ID!
	question_id: ID!
	user_id: ID!
	response: String!
}

########################################
# GraphQL Queries

type Query {
	# User Queries
	getUserById(id: ID!): User
	getUserBySso(sso: Int!): User
	getUsers: [User!]!

	# Event Queries
	getEvent(id: ID!): Event!
	getEvents: [Event]!
	getEventsByLocation(city: String!): [Event]!
	getEventsByCategory(name: String!): [Event!]!
	getEventsByTitle(input: String!): [Event]!

	# Speaker Queries
	getSpeaker(id: ID!): Speaker!
	getSpeakers: [Speaker]!

	# Survey Queries
	getSurveys: [Survey!]!
	getSurvey(id: ID!): Survey!

	# Response Queries
	getResponseByQuestionId(id: ID!): [Response]!
	getResponseBySurveyId(id: ID!): [Response]!
}

########################################
# GraphQL Mutations

type Mutation {
	# User Mutations
	addUser(user: UserInput!): User!
	deleteUser(id: ID!): User!
	likeEvent(userId: ID!, eventId: ID!): User!
	updateInterestedTopics(id: ID!, topics: [String]!): User!

	# Event Mutations
	addEvent(event: EventInput!): Event!

	# Speaker Mutations
	addSpeaker(speaker: SpeakerInput!): Speaker!
	addEventToSpeaker(speakerId: ID!, eventId: ID!): Speaker!
	updateHobbies(speakerId: ID!, hobbies: [String]!): Speaker!

	# Survey Mutations
	addSurvey(survey: SurveyInput!): Survey!

	# Response Mutations
	addResponse(response: ResponseInput!): Response!
}

########################################
