server/schema.graphql

# User Type
type User {
	id: ID!
	first_name: String!
	last_name: String
	email: String!
	sso: Int!
	liked_events: [String]!
	interested_topics: [String]!
	roles: [String!]!
}

scalar Date

type LocationDetail {
	name: String!
	address: String!
	city: String!
	country: String!
	country_short_code: String!
	direction: String!
	zip_code: String!
	image_url: String!
}

input LocationDetailInput {
	name: String!
	address: String!
	city: String!
	country: String!
	country_short_code: String!
	direction: String!
	zip_code: String!
	image_url: String!
}

type KeyHighlight {
	first_name: String!
	last_name: String!
	avatar_url: String!
	topic: String!
	place: String!
	start_time: Date!
	end_time: Date!
}

input KeyHighlightInput {
	first_name: String!
	last_name: String!
	topic: String!
	place: String!
	start_time: Date!
	end_time: Date!
}

type Speaker {
	id: ID!
	first_name: String!
	last_name: String!
	email: String!
	avatar_url: String
	topics: [String!]!
	hobbies: [String]!
	events: [Event!]!
}

type EventCategory {
	id: ID!
	name: String!
	title: String!
	icon: String!
}

# Event Type
type Event {
	id: ID!
	title: String!
	description: String!
	short_description: String
	location_details: LocationDetail!
	date: Date!
	start_time: Date!
	end_time: Date
	days: Int!
	likes: Int!
	keyHighlights: [KeyHighlight!]!
	speakers: [Speaker]
	image_url: String!
	topics: [String!]!
	category: [String!]!
}

type Query {
	getUser(id: ID!): User!
	getUsers: [User!]!
	getEvent(id: ID!): Event!
	getEvents: [Event]!
}

type Mutation {
	addUser(
		first_name: String!
		last_name: String!
		email: String!
		sso: Int!
	): User!
	deleteUser(id: ID!): User!
	likeEvent(userId: ID!, eventId: ID!): User!
	upsertInterestedTopics(id: ID!, topics: [String]!): User!
	addEvent(
		title: String!
		description: String!
		short_description: String
		location_details: LocationDetailInput!
		date: Date!
		start_time: Date!
		end_time: Date!
		days: Int!
		keyHighlights: [KeyHighlightInput!]!
		image_url: String!
		topics: [String!]!
		category: [String!]!
	): Event!
}
